__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 2A 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 54 0 ABS 0
__Lcode 54 0 ABS 0
__Hdata 54 0 ABS 0
__Ldata 54 0 ABS 0
__Hudata_bank0 54 0 ABS 0
__Ludata_bank0 54 0 ABS 0
__Hudata_shr 54 0 ABS 0
__Ludata_shr 54 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 54 0 ABS 0
__Ledata 54 0 ABS 0
__Hudata 54 0 ABS 0
__Ludata 54 0 ABS 0
__Hudata_bank1 54 0 ABS 0
__Ludata_bank1 54 0 ABS 0
__Hspace_0 54 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 54 0 ABS 0
__Ludata_bank2 54 0 ABS 0
%segments
%locals
build/default/production/682A.o
682A.s
21 0 0 ABS 0
22 1 0 ABS 0
23 2 0 ABS 0
25 3 0 ABS 0
26 4 0 ABS 0
27 5 0 ABS 0
28 6 0 ABS 0
29 7 0 ABS 0
31 8 0 ABS 0
32 9 0 ABS 0
36 A 0 ABS 0
37 B 0 ABS 0
39 C 0 ABS 0
40 D 0 ABS 0
41 E 0 ABS 0
43 F 0 ABS 0
44 10 0 ABS 0
46 11 0 ABS 0
47 12 0 ABS 0
48 13 0 ABS 0
50 14 0 ABS 0
53 15 0 ABS 0
54 16 0 ABS 0
55 17 0 ABS 0
57 18 0 ABS 0
58 19 0 ABS 0
59 1A 0 ABS 0
60 1B 0 ABS 0
61 1C 0 ABS 0
62 1D 0 ABS 0
63 1E 0 ABS 0
64 1F 0 ABS 0
65 20 0 ABS 0
66 21 0 ABS 0
68 22 0 ABS 0
69 23 0 ABS 0
70 24 0 ABS 0
71 25 0 ABS 0
72 26 0 ABS 0
73 27 0 ABS 0
74 28 0 ABS 0
75 29 0 ABS 0
